{
  "name": "moviecat",
  "version": "1.0.0",
  "description": "影城",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "王路路",
  "license": "ISC"
}
